{
  "name": "tartanhacks-2017",
  "version": "0.1.0",
  "description": "do something with machine learning",
  "main": "src/index.js",
  "scripts": {
    "start": "stylus -c src/views && node src/index.js"
  },
  "author": "Ariel Davis <ariel.z.davis@icloud.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azdavis/tartanhacks-2017.git"
  },
  "bugs": {
    "url": "https://github.com/azdavis/tartanhacks-2017/issues"
  },
  "homepage": "https://github.com/azdavis/tartanhacks-2017#readme",
  "dependencies": {
    "express": "^4.14.1",
    "mathjs": "^3.9.1",
    "pug": "^2.0.0-beta11",
    "stylus": "^0.54.5"
  }
}
